[33mcommit ad2c4c8875de16980be83c8a73445e68aaddc21a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Briyaw <yawbriyaw@gmail.com>
Date:   Thu Oct 10 14:41:50 2024 +0700

    Five Commit

[33mcommit 463d34e5df814c6ab5a13695955616d93660e196[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Briyaw <yawbriyaw@gmail.com>
Date:   Fri Sep 27 10:59:07 2024 +0700

    Fourth Commit

[33mcommit d9a0967acf9905454282c57af3f7a3bf892d531e[m
Author: Briyaw <yawbriyaw@gmail.com>
Date:   Tue Sep 24 15:03:23 2024 +0700

    Third Commit

[33mcommit c0e43f3a0694095614204b9d5d68009436cf5c80[m
Author: Briyaw <yawbriyaw@gmail.com>
Date:   Thu Sep 19 14:33:52 2024 +0700

    Second Commit

[33mcommit 8aa46881963ec57c4be837a6617f9c7531c7d424[m
Author: Briyaw <yawbriyaw@gmail.com>
Date:   Tue Sep 17 10:36:16 2024 +0700

    first commit
